<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/resume.css" />
    <script src="main.js"></script>
    <style>
            @media screen and (min-width: 1024px) {
                 body{
                     padding:20px 30px
                 }
                 .row .col-md-1{
                     display:none
                 }
                 .row .col-md-10{
                     width:100%
                 }
            }
    </style>
    <style>
            @media screen and (max-width:1023px) {
                 body{
                     padding:20px 10px
                 }
                 .row .col-md-1{
                     display:none
                 }
                 .row .col-md-10{
                     width:100%
                 }
                 .tables tbody tr td{
                     width:13%
                     
                 }
                 .bgcS img{
                     margin-top:35px
                 }
            }
    </style>
    <style>
            @media screen and (min-width:414px) and (max-width:767px) {
                 body{
                     padding:20px 0px
                 }
                 .container{
                     padding:0;
                     width:60%;
                     margin:0
                 }
                 .row{
                     margin:0
                 }
                 .row .col-md-1{
                     display:none
                 }
                 .row .col-md-10{
                     width:100%
                 }
                 .tables tbody tr td{
                     width:13%
                     
                 }
                 .bgcS img{
                     margin-top:35px
                 }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <table class="table table-bordered tables">
                    <tr>
                        <td  colspan="7" class="theader bgc table-bordered"><b>个人求职简历</b>
                            <a href="./pages/resume.html"><img class="theaderimg" src="./image/resume/resume.png" title="简历二"></a>
                            <a href="index.html"><img class="theaderimg" src="./image/resume/index.png" title="主页"></a>
                            <a href="welcome.html"><img class="welcome" style="margin-right: 30px" src="./image/resume/welcome.png" title="welcome"></a></td>
                    
                        </tr>
                    <tr>
                        <td class="middle bgcB" width="120px">姓名：</td>
                        <td class="bgcS" width="140px">严维斌</td>
                        <td class="middle bgcB" width="120px">性别：</td>
                        <td class="bgcS" width="140px">男</td>
                        <td class="middle bgcB" width="120px">求职意向：</td>
                        <td class="bgcS" width="140px">前端工程师</td>
                        <td class="bgcS jpg" rowspan="4"><img src="./image/resume/timg.jpg"></td>
                    </tr>
                    <tr>
                        <td class="middle bgcB" width="120px">出生年月：</td>
                        <td class="bgcS" width="140px">1994.03</td>
                        <td class="middle bgcB" width="120px">毕业时间：</td>
                        <td class="bgcS" width="140px">2019.06</td>
                        <td class="middle bgcB" width="120px">学历：</td>
                        <td class="bgcS" width="140px">本科</td>
                    </tr>
                    <tr>
                        <td class="middle bgcB" width="120px">毕业学校：</td>
                        <td class="bgcS" width="140px">齐齐哈尔大学</td>
                        <td class="middle bgcB" width="120px">院系名称：</td>
                        <td class="bgcS" width="140px">轻工与纺织学院</td>
                        <td class="middle bgcB" width="120px">专业：</td>
                        <td class="bgcS" width="140px">轻化工程</td>
                    </tr>
                    <tr>
                        <td class="middle bgcB" width="120px">居住地：</td>
                        <td class="bgcS" width="140px">甘肃 武威</td>
                        <td class="middle bgcB" width="120px">联系电话：</td>
                        <td class="bgcS" width="140px">18793508567</td>
                        <td class="middle bgcB" width="120px">邮箱：</td>
                        <td class="bgcS" width="140px">2408839057@qq.com</td>
                    </tr>
                    <tr>
                        <td class="middle bgcB">校园经历：</td>
                        <td colspan="6" class="bgcS">
                            2015.09-2017.03：校就业学生会<br>
                            2015.12:获得就业指导处优秀学生干部奖项<br>
                            2015.12:获得院级三等奖学金<br>
                            2016.06:获得院级三等奖学金<br>
                            2016.09-2017.04:第二课堂--IT极客社<br>
                        </td>
                    </tr>
                    <tr>
                        <td class="middle bgcB">欲获得证书：</td>
                        <td colspan="6" class="bgcS skillsbgcs">
                            2018.11：系统架构设计师<br>
                            2018.09:计算机二级web程序设计<br>
                            2018.12:英语四级证书<br>
                            2018.12:计算机三级数据库设计<br>
                        </td>
                    </tr>
                    <tr>
                        <td class="middle bgcB">专业技能：</td>
                        <td colspan="6" class="bgcS skilltd">
                            <ul class="skill">
                                <li>核心技能：html+css+javascript</li>
                                <li>核心拓展技能：sacc+less+stylus+bootstrap -->><b>css</b> &nbsp;&nbsp;&nbsp;Jquery -->> <b>javascript</b></li>
                                <li>软件技能：Photoshop+flash+sublime+Chrome</li>
                                <li>基础技能：HTML5+CSS3</li>
                                <li>前端框架技能：vue+react</li>
                                <li>后端技能：node.js</li>
                                <li>数据库技能：非关系型--MongoDB</li>
                                <li>通信技能：ajax+vuex</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="middle bgcB">个人评价：</td>
                        <td colspan="6" class="bgcS skilltd">
                            <ul class="skill">
                                <li>能较为熟练使用Photoshop进行产品UI、原型设计 </li>
                                <li>熟悉Javascript、css3和html5，且能熟练运用JQuery框架实现网页常用特效，掌握面向对象编程思想</li>
                                <li>工作认真负责，积极主动，能吃苦耐劳，能承受压力，具备团队合作精神</li>
                                <li>喜欢对一件事情坚持到底，做出结果 </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="middle bgcB">案例作品：</td>
                        <td colspan="6" class="bgcS">
                            <ol>
                                <li>GitHub地址：<a href="https://x0516.github.io/-project/about.html">地址一</a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://x0516.github.io/Test/个人主页/U灵主页.html">地址二</a></li>
                                <li>RunJS地址：<a href="http://runjs.cn/code/xivq12lc">runjs</a></li> 
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-1"></div>
        </div>
       
    </div>
</body>
</html>
